<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sheepyu</artifactId>
        <groupId>top.sheepyu</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sheepyu-module-system</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>系统业务父模块</description>
    <url>https://github.com/ygq-future/sheepyu-vue3</url>

    <modules>
        <module>sheepyu-module-system-api</module>
        <module>sheepyu-module-system-biz</module>
    </modules>
</project>
