# sheepyu-vue3

./: .gitignore  README.md  build.bat  pom.xml  sheepyu.sql
sheepyu-common/: pom.xml
sheepyu-common/src/main/java/top/sheepyu/common/: ErrorCode.java  PageParam.java  PageResult.java  Result.java
sheepyu-common/src/main/java/top/sheepyu/common/common/: ErrorCode.java  PageParam.java  PageResult.java  Result.java
sheepyu-common/src/main/java/top/sheepyu/common/constants/: ErrorCodeConstants.java
sheepyu-common/src/main/java/top/sheepyu/common/enums/: CommonStatusEnum.java  UserTypeEnum.java
sheepyu-common/src/main/java/top/sheepyu/common/exception/: CommonException.java
sheepyu-common/src/main/java/top/sheepyu/common/util/: ExceptionUtil.java  ServletUtil.java
sheepyu-common/src/main/java/top/sheepyu/constants/: ErrorCodeConstants.java
sheepyu-common/src/main/java/top/sheepyu/enums/: CommonStatusEnum.java  UserTypeEnum.java
sheepyu-common/src/main/java/top/sheepyu/exception/: CommonException.java
sheepyu-common/src/main/java/top/sheepyu/module/common/annotations/: InEnum.java
sheepyu-common/src/main/java/top/sheepyu/module/common/common/: ErrorCode.java  IterableEnum.java  PageParam.java  PageResult.java  Result.java
sheepyu-common/src/main/java/top/sheepyu/module/common/constants/: CommonConstants.java  ErrorCodeConstants.java
sheepyu-common/src/main/java/top/sheepyu/module/common/enums/: CaptchaEnum.java  CommonStatusEnum.java  UserTypeEnum.java
sheepyu-common/src/main/java/top/sheepyu/module/common/exception/: CommonException.java
sheepyu-common/src/main/java/top/sheepyu/module/common/util/: CaptchaUtil.java  CollectionUtil.java  ExcelUtil.java  ExceptionUtil.java  FileUtil.java  MyStrUtil.java  ServletUtil.java  ValidateUtil.java
sheepyu-common/src/main/java/top/sheepyu/module/common/validator/: InEnumValidator.java
sheepyu-common/src/main/java/top/sheepyu/util/: ExceptionUtil.java  ServletUtil.java
sheepyu-components/: pom.xml
sheepyu-components/sheepyu-spring-boot-starter-file/: pom.xml
sheepyu-components/sheepyu-spring-boot-starter-job/: pom.xml
sheepyu-components/sheepyu-spring-boot-starter-log/: pom.xml
sheepyu-components/sheepyu-spring-boot-starter-mybatisplus/: pom.xml
sheepyu-components/sheepyu-spring-boot-starter-mybatisplus/src/main/java/top/sheepyu/mybatisplus/config/: SheepyuMybatisPlusAutoConfiguration.java
sheepyu-components/sheepyu-spring-boot-starter-mybatisplus/src/main/java/top/sheepyu/mybatisplus/util/: MybatisPlusUtil.java
sheepyu-components/sheepyu-spring-boot-starter-redis/: pom.xml
sheepyu-components/sheepyu-spring-boot-starter-security/: pom.xml
sheepyu-components/sheepyu-spring-boot-starter-sms/: pom.xml
sheepyu-components/sheepyu-spring-boot-starter-web/: pom.xml
sheepyu-components/sheepyu-spring-boot-starter-web/src/main/java/top/sheepyu/framework/swagger/: SwaggerProperties.java
sheepyu-components/sheepyu-spring-boot-starter-web/src/main/java/top/sheepyu/framework/web/: WebProperties.java
sheepyu-components/sheepyu-spring-boot-starter-web/src/main/java/top/sheepyu/swagger/: SwaggerProperties.java
sheepyu-components/sheepyu-spring-boot-starter-web/src/main/java/top/sheepyu/swagger/config/: SheepyuSwaggerAutoConfiguration.java  SwaggerAutoConfiguration.java
sheepyu-components/sheepyu-spring-boot-starter-web/src/main/java/top/sheepyu/web/: WebProperties.java
sheepyu-components/sheepyu-spring-boot-starter-web/src/main/java/top/sheepyu/web/config/: SheepyuWebAutoConfiguration.java  WebAutoConfiguration.java
sheepyu-components/sheepyu-spring-boot-starter-web/src/main/java/top/sheepyu/web/filter/: DemoFilter.java
sheepyu-components/sheepyu-spring-boot-starter-web/src/main/java/top/sheepyu/web/handler/: GlobalExceptionHandler.java
sheepyu-dependencies/: pom.xml
sheepyu-module-system/: pom.xml
sheepyu-module-system/sheepyu-module-system-api/: pom.xml
sheepyu-module-system/sheepyu-module-system-biz/: pom.xml
sheepyu-module-system/sheepyu-module-system-biz/src/main/java/top/sheepyu/: App.java
sheepyu-module-system/sheepyu-module-system-biz/src/main/resources/codegen/java/common/: _column.vm  _import.vm  _type.vm
sheepyu-module-system/sheepyu-module-system-biz/src/main/resources/codegen/java/controller/: controller.vm
sheepyu-module-system/sheepyu-module-system-biz/src/main/resources/codegen/java/convert/: convert.vm
sheepyu-module-system/sheepyu-module-system-biz/src/main/resources/codegen/java/dao/: entity.vm  mapper.vm  xml.vm
sheepyu-module-system/sheepyu-module-system-biz/src/main/resources/codegen/java/service/: impl.vm  service.vm
sheepyu-module-system/sheepyu-module-system-biz/src/main/resources/codegen/vue3/api/: api.vm
sheepyu-module-system/sheepyu-module-system-biz/src/main/resources/codegen/vue3/common/: _column.vm
sheepyu-module-system/sheepyu-module-system-biz/src/main/resources/codegen/vue3/views/: view.vm
sheepyu-module-system/sheepyu-module-system-biz/src/main/resources/mapper/demo/: SystemDemoMapper.xml
sheepyu-module-system/sheepyu-module-system-biz/src/main/resources/mapper/dict/: SystemDictTypeMapper.xml
sheepyu-module-system/sheepyu-module-system-biz/src/main/resources/mapper/file/: SystemFileMapper.xml
sheepyu-module-system/sheepyu-module-system-biz/src/main/resources/mapper/log/: SystemAccessLogMapper.xml
sheepyu-module-system/sheepyu-module-system-biz/src/main/resources/mapper/user/: SystemUserDeptMapper.xml  SystemUserMapper.xml
sheepyu-module-system/sheepyu-module-system-biz/src/test/java/top/sheepyu/: AppTest.java
sheepyu-server/: .gitignore  pom.xml
sheepyu-server/src/main/java/top/sheepyu/: SheepyuServer.java
sheepyu-server/src/main/java/top/sheepyu/server/: SheepyuServer.java
sheepyu-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
sheepyu-server/src/test/java/system/: CodegenTest.java  DemoTest.java  DictTest.java  StatisticsTest.java  SystemCommonTest.java  SystemJobTest.java
(+524 files in other folders)
