<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sheepyu</artifactId>
        <groupId>top.sheepyu</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sheepyu-components</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>一些自定义的starter组件</description>
    <url>https://github.com/ygq-future/sheepyu-vue3</url>

    <modules>
        <module>sheepyu-spring-boot-starter-web</module>
        <module>sheepyu-spring-boot-starter-mybatisplus</module>
        <module>sheepyu-spring-boot-starter-security</module>
        <module>sheepyu-spring-boot-starter-redis</module>
        <module>sheepyu-spring-boot-starter-job</module>
        <module>sheepyu-spring-boot-starter-log</module>
        <module>sheepyu-spring-boot-starter-sms</module>
    </modules>
</project>
