<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.sheepyu</groupId>
    <artifactId>sheepyu-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>sheepyu-dependencies</name>
    <description>洋芋项目依赖管理</description>
    <url>https://github.com/ygq-future/sheepyu-vue3</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>1.0.0-snapshot</revision>
        <swagger.annotations.version>1.6.8</swagger.annotations.version>
        <javax.servlet.version>2.5</javax.servlet.version>
        <hutool.version>5.8.5</hutool.version>
        <com.github.xiaoymin.version>3.0.3</com.github.xiaoymin.version>
        <mybatisplus.version>3.5.0</mybatisplus.version>
        <easyexcel.version>3.2.0</easyexcel.version>
        <easy.captcha.version>1.6.2</easy.captcha.version>
        <tika.version>2.4.1</tika.version>
        <cos_api.version>5.6.97</cos_api.version>
        <aliyun-oss.version>3.15.1</aliyun-oss.version>
        <mybatis-plus.generator.version>3.5.2</mybatis-plus.generator.version>
        <velocity.version>2.3</velocity.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.sheepyu</groupId>
                <artifactId>sheepyu-spring-boot-starter-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.sheepyu</groupId>
                <artifactId>sheepyu-spring-boot-starter-mybatisplus</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.sheepyu</groupId>
                <artifactId>sheepyu-spring-boot-starter-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.sheepyu</groupId>
                <artifactId>sheepyu-spring-boot-starter-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.sheepyu</groupId>
                <artifactId>sheepyu-spring-boot-starter-job</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.sheepyu</groupId>
                <artifactId>sheepyu-spring-boot-starter-log</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.sheepyu</groupId>
                <artifactId>sheepyu-spring-boot-starter-sms</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.sheepyu</groupId>
                <artifactId>sheepyu-spring-boot-starter-file</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.sheepyu</groupId>
                <artifactId>sheepyu-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.sheepyu</groupId>
                <artifactId>sheepyu-module-system-biz</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.sheepyu</groupId>
                <artifactId>sheepyu-module-system-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.annotations.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${com.github.xiaoymin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${easy.captcha.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>

            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${cos_api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-oss.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.generator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
