<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sheepyu-module-system</artifactId>
        <groupId>top.sheepyu</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sheepyu-module-system-biz</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>系统业务biz模块</description>
    <url>https://github.com/ygq-future/sheepyu-vue3</url>

    <dependencies>
        <dependency>
            <groupId>top.sheepyu</groupId>
            <artifactId>sheepyu-module-system-api</artifactId>
        </dependency>
        <dependency>
            <groupId>top.sheepyu</groupId>
            <artifactId>sheepyu-spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>top.sheepyu</groupId>
            <artifactId>sheepyu-spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>top.sheepyu</groupId>
            <artifactId>sheepyu-spring-boot-starter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>top.sheepyu</groupId>
            <artifactId>sheepyu-spring-boot-starter-mybatisplus</artifactId>
        </dependency>
        <dependency>
            <groupId>top.sheepyu</groupId>
            <artifactId>sheepyu-spring-boot-starter-job</artifactId>
        </dependency>
        <dependency>
            <groupId>top.sheepyu</groupId>
            <artifactId>sheepyu-spring-boot-starter-log</artifactId>
        </dependency>
        <dependency>
            <groupId>top.sheepyu</groupId>
            <artifactId>sheepyu-spring-boot-starter-sms</artifactId>
        </dependency>
        <dependency>
            <groupId>top.sheepyu</groupId>
            <artifactId>sheepyu-spring-boot-starter-file</artifactId>
        </dependency>
    </dependencies>
</project>
